{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "target": "ES2017"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "./dist/types/**/*.ts",
    ".next/types/**/*.ts",
    "app/_document.js",
    "app/client/page.tsx",
    "app/page.jsx",
    "next-env.d.ts",
    "dist/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
  ],
  // "paths": {
  //   "@/*": ["./*"],
  //   "/*": ["./node_modules/*"]
  // }
}
